
RP/BSLC22179/BSLC22179            AA/RC  18FEB20/0940Z   L83E5V
  1.KANAGASABAI/KALIYUGAN MR
  2  QR 096 W 25JAN 6 ZRHDOH         FLWN
  3  QR 664 W 26JAN 7 DOHCMB         FLWN
  4  QR 663 T 25FEB 2*CMBDOH HK1  0425 0710  25FEB  E  QR/L83E5V
  5  QR 095 T 25FEB 2*DOHZRH HK1  0800 1230  25FEB  E  QR/L83E5V
  6 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
  7 TK OK10JAN/BSLC22129//ETQR
  8 TK PAX OK18FEB/BSLC22129//ETQR/S4-5
  9 SSR RQST QR KK1 ZRHDOH/23JN,P1/FLWN/S2   SEE RTSTR
 10 SSR RQST QR KK1 DOHCMB/15FN,P1/FLWN/S3   SEE RTSTR
 11 SSR OTHS 1A - PLS PROVIDE FULL SECURE FLIGHT DATA /
 12 SSR OTHS 1A APIS IN DOCA/DOCO/DOCS AND ACTION URGENTLY.
 13 SSR OTHS 1A FOR USA FLTS QR RESERVES THE RIGHT TO CANCEL
 14 SSR DOCS QR HK1 P/CHE/X1279835/CHE/01NOV84/M/23MAR25/KANAGAS
       ABAI/KALIYUGAN/S2
 15 SSR DOCS QR HK1 P/CHE/X1279835/CHE/01NOV84/M/23MAR25/KANAGAS
       ABAI/KALIYUGAN/S3
 16 SSR DOCS QR HK1 P/CHE/X1279835/CHE/01NOV84/M/23MAR25/KANAGAS
 
 28 FA PAX 157-9484356003/ETQR/18FEB20/BSLC22129/81211885/S4-5
 29 FB PAX 0000000000 TTP OK ETICKET/S2-3
 30 FB PAX 0000000000 TTP/T3 OK ETICKET/S4-5