
RP/BSLC22179/BSLC22179            WY/RM   5MAR20/1504Z   U4PXE5
  1.ANANTHA KUMARAN/SUTHARGINI MRS
  2.ANANTHAKUMARAN/AAKESH(CHD/09JUL16)
  3.ANANTHAKUMARAN/ABINAYA(CHD/27FEB10)
  4.ANANTHAKUMARAN/AJAY(CHD/03JAN14)
  5.SANMUGAM/ANANTHAKUMARAN MR
  6  WY 381 U 15FEB 6 MCTCMB         FLWN
  7  WY 154 U 15FEB 6 ZRHMCT         FLWN
  8  WY 373 U 16FEB 7 MCTCMB         FLWN
  9  WY 383 Q 16FEB 7 MCTCMB         FLWN
 10  WY 383 U 16FEB 7 MCTCMB         FLWN
 11  WY 383 Q 16FEB 7 MCTCMB         FLWN
 12  WY 372 E 06MAR 5 CMBMCT HX5  0910 1200  06MAR  E  WY/UQASDY
 13  WY 153 E 06MAR 5 MCTZRH HX5  1445 1905  06MAR  E  WY/UQASDY
 14  WY 382 O 10MAR 2*CMBMCT HK5  0510 1215  10MAR  E  WY/UQASDY
 15  WY 153 O 10MAR 2*MCTZRH HK5  1445 1905  10MAR  E  WY/UQASDY
 16 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
 17 TK PAX OK20SEP/BSLC22129//ETWY/S7-8,12-13/P1,5
 18 TK OK20SEP/BSLC22129//ETWY
 19 SSR CHLD WY HK1 03JAN14/P4
 20 SSR CHLD WY HK1 09JUL16/P2
)>
>
md
--- TST RLR MSC ---
RP/BSLC22179/BSLC22179            WY/RM   5MAR20/1504Z   U4PXE5
 21 SSR CHLD WY HK1 27FEB10/P3
 22 SSR OTHS 1A REF IATA PRVD PAX EMAIL N MBL CTC IN SSR CTCE OR
       CTCM
 23 SSR OTHS 1A REF IATA UPDATE SSR CTCR IF PAX REFUSING TO PRVD

 30 SSR OTHS 1A PLS ACTION DUP SEG WITHIN 24H OR WILL BE XXLD
 31 SSR OTHS 1A HX CANCELED DUE TO SYSTEM OR PASSENGER ACTION
 32 SSR OTHS 1A HX DELETE HX SEGS FROM PNR TO KEEP RES IN SYNCH
 33 SSR TKNE WY HK1 9105503696831C1/S7/P1
 34 SSR TKNE WY HK1 9105503696832C1/S7/P5
 35 SSR TKNE WY HK1 9105503696833C1/S7/P2
 36 SSR TKNE WY HK1 9105503696834C1/S7/P3
 37 SSR TKNE WY HK1 9105503696835C1/S7/P4