
RP/BSLC22179/BSLC22179            NK/SU  30MAR20/1126Z   T68R6L
  1.SIVAKUMARAN/YATHURAN(CHD/28DEC11)
  2  QR 096 N 09MAR 1 ZRHDOH         FLWN
  3  QR 664 N 10MAR 2 DOHCMB         FLWN
  4  QR 669 T 11APR 6*CMBDOH HK1  0315 0555  11APR  E  QR/T68R6L
  5  QR 095 T 11APR 6*DOHZRH HK1  0905 1430  11APR  E  QR/T68R6L
  6 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
  7 TK OK09MAR/BSLC22129//ETQR
  8 TK PAX OK30MAR/BSLC22129//ETQR/S4-5
  9 SSR RQST QR KK1 ZRHDOH/39KN,P1/FLWN/S2   SEE RTSTR
 10 SSR RQST QR KK1 DOHCMB/27FN,P1/FLWN/S3   SEE RTSTR
 11 SSR CHLD QR HK1 28DEC11
 12 SSR DOCS QR HK1 P/LKA/N6565165/LKA/28DEC11/M/18JAN26/SIVAKUM
       ARAN/JATHURAN/S2
 13 SSR DOCS QR HK1 P/LKA/N6565165/LKA/28DEC11/M/18JAN26/SIVAKUM
       ARAN/JATHURAN/S3
 14 SSR DOCS QR HK1 P/LKA/N6565165/LKA/28DEC11/M/18JAN26/SIVAKUM
       ARAN/JATHURAN
 15 SSR OTHS 1A PLS REISSUE/REVALIDATE TKTS WHEREVER APPLICABLE
       AND COMPLY TO MCT
 16 SSR OTHS 1A SEGMENT WITH MISSING TICKET ASSOCIATION
)>
>
md
--- TST AXR RLR MSC ---
RP/BSLC22179/BSLC22179            NK/SU  30MAR20/1126Z   T68R6L
 17 SSR OTHS 1A 4 QR 669T 11APR J CMBDOH HK1 0315 0555 ET
 18 SSR OTHS 1A 5 QR 95T 11APR J DOHZRH HK1 0905 1430 ET
 19 SSR OTHS 1A PLZ REISSUE/REVAL/CHK ADCOL BY
 20 SSR OTHS 1A 2359/02APR2020 LT AT BOARD POINT ELSE QR WILL
       CXL
 21 SK RESTRICTED
 22 RC RESTRICTED
 23 RM QR PREIS 1X794.- UND 1X731.-, BITTE, TICKET AUSSTELLEN.
       VIELEN DANK.
 24 FA PAX 157-3861033602/ETQR/17MAR20/DOHQR0ERS/00066006/S2-3
 25 FA PAX 157-3861033700/ETQR/30MAR20/BSLC22129/81211885/S4-5
 26 FB PAX 0000000001 TTP OK ETICKET/S2-3
 27 FB PAX 0000000000 TTP/T7/RT OK ETICKET/S4-5
 28 FE PAX /C1-4 NON END/CHNG PENALTIES AS PER RULE/S2-3
 29 FE PAX *M*INVOL DUE TO COVID REF COM 1052 VERSION 1.3/S4-5
 30 FG PAX 0000000000 IEV1A098G/S2-3
 31 FG PAX 0000000000 IEV1A098G/S4-5
 32 FM PAX *F*0.00/S2-3
 33 FM PAX *F*0.00/S4-5
 34 FO PAX 157-3861033602BSL09MAR20/81211885/157-38610336026E3
       /S4-5
)>