RP/BSLC22179/BSLC22179            NK/SU   6JAN20/1344Z   JS8OW3
  1.KANAGARATNAM/JEHATHAMBIKAI MRS
  2.KANAGARATNAM/THIRUNATHAN MR
  3  WY 154 O 31JAN 5*ZRHMCT HK2  2135 0705  01FEB  E  WY/TZJQRR
  4  WY
OMAN AIR
 253 O 01FEB 6*MCTMAA HK2  0830 1340  01FEB  E  WY/TZJQRR
  5  WY 202 L 21FEB 5*BOMMCT HK2  1030 1155  21FEB  E  WY/TZJQRR
  6  WY 153 L 21FEB 5*MCTZRH HK2  1445 1905  21FEB  E  WY/TZJQRR
  7 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
  8 TK OK06JAN/BSLC22129//ETWY
  9 SSR OTHS 1A REF IATA PRVD PAX EMAIL N MBL CTC IN SSR CTCE OR
       CTCM
 10 SSR OTHS 1A REF IATA UPDATE SSR CTCR IF PAX REFUSING TO PRVD
       CTC
 11 SSR OTHS 1A ADTK BY 0749 07JAN20 BSL LT ELSE WY WIL XXL
 12 RM WY PREIS 741.25, BITTE, TICKET AUSSTELLEN. VIELEN DANK.
 13 FA PAX 910-9484011918-19/ETWY/06JAN20/BSLC22129/81211885
       /S3-6/P1
 14 FA PAX 910-9484011920-21/ETWY/06JAN20/BSLC22129/81211885
       /S3-6/P2
 15 FB PAX 0000000000 TTP OK ETICKET/S3-6/P1-2
 16 FE PAX 2PC TOTAL 30KG/VALIDONWY/S3-6/P1-2