
RP/BSLC22179/BSLC22179            FM/SU   8JAN20/1441Z   TFJXDS
  1.KANAGARATNAM/BALASWARNA MRS
  2  AC6839 H 09JAN 4* ZRHLHR HK1  1525 1615  09JAN  E  AC/TFJXDS
     OPERATED BY SWISS INTERNATIONAL AIR LINES
  3  AC 859 H 09JAN 4* LHRYYZ HK1  1800 2055  09JAN  E  AC/TFJXDS
  4  AC 858 W 13JAN 1* YYZLHR HK1  2350 1150  14JAN  E  AC/TFJXDS
  5  AC6828 W 14JAN 2* LHRZRH HK1  1345 1635  14JAN  E  AC/TFJXDS
     OPERATED BY SWISS INTERNATIONAL AIR LINES
  6 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
  7 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
  8 TK OK08JAN/BSLC22129//ETAC
  9 SSR DOCS AC HK1 ////06APR71/F//KANAGARATNAM/BALASWARNA
 10 RM BITTE, MIT LUGGEGE PREISEN. VIELEN DANK.
 11 RM AC PREIS 1044.- , BITTE, TICKET AUSSTELLEN. VIELEN DANK.
 12 FA PAX 014-9484057817/ETAC/CHF1044.75/08JAN20/BSLC22129/8121
       1885/S2-5
 13 FB PAX 0000000000 TTP OK ETICKET/S2-5
 14 FE PAX FARE RESTRICTION MAY APPLY -BG:AC/S2-5
 15 FG PAX 0000000000 IEV1A098G/S2-5
 16 FM PAX *C*0.00/S2-5