
RP/BSLC22179/BSLC22179            AA/RC  25FEB20/1542Z   P8ITBU
  1.LANDOLT/RAMESH MR
  2  QR 655 O 28APR 2*CMBDOH HK1  2115 2355  28APR  E  QR/P8ITBU
  3  QR 093 O 29APR 3*DOHZRH HK1  0150 0715  29APR  E  QR/P8ITBU
  4  QR 096 O 29JUN 1*ZRHDOH HK1  1805 0055  30JUN  E  QR/P8ITBU
  5  QR 664 O 30JUN 2*DOHCMB HK1  0140 0915  30JUN  E  QR/P8ITBU
  6 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
  7 TK OK25FEB/BSLC22129//ETQR
  8 SSR OTHS 1A - PLS PROVIDE FULL SECURE FLIGHT DATA /
  9 SSR OTHS 1A APIS IN DOCA/DOCO/DOCS AND ACTION URGENTLY.
 10 SSR OTHS 1A FOR USA FLTS QR RESERVES THE RIGHT TO CANCEL
 11 RM QR PREIS 653.20, BITTE, TICKET AUSSTELLEN. VIELEN DANK.
 12 FA PAX 157-9484409138/ETQR/CHF653.20/25FEB20/BSLC22129/81211
       885/S2-5
 13 FB PAX 0000000000 TTP/RT OK ETICKET/S2-5
 14 FE PAX /C1-4 VALID ON QR SERVICES ONLY/S2-5
 15 FG PAX 0000000000 IEV1A098G/S2-5
 16 FM PAX *C*0.00/S2-5
 17 FP CASH
 18 FV PAX QR/S2-5
  * ES/G 25FEB/LKSU/BSLC22179