
RP/BSLC22179/BSLC22179            AA/RC  14JAN20/1836Z   WZCAEC
  1.JEGANANDARAJAH/JESSIKA(CHD/20NOV17)
  2.JEGANANDARAJAH/SASIKALA MRS   3.NADARAJA/JEGANANDARAJAH MR
  4  QR 100 W 30JAN 4*GVADOH HK3  1550 2355  30JAN  E  QR/WZCAEC
  5  QR 664 W 31JAN 5*DOHCMB HK3  0200 0920  31JAN  E  QR/WZCAEC
  6  QR 663 O 16FEB 7*CMBDOH HK3  0425 0710  16FEB  E  QR/WZCAEC
  7  QR 099 O 16FEB 7*DOHGVA HK3  0815 1300  16FEB  E  QR/WZCAEC
  8 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
  9 TK PAX OK14JAN/BSLC22129//ETQR/S4-7/P1
 10 TK OK14JAN/BSLC22129//ETQR
 11 SSR CHLD QR HK1 20NOV17/P1
 12 SSR OTHS 1A - PLS PROVIDE FULL SECURE FLIGHT DATA /
 13 SSR OTHS 1A APIS IN DOCA/DOCO/DOCS AND ACTION URGENTLY.
 14 SSR OTHS 1A FOR USA FLTS QR RESERVES THE RIGHT TO CANCEL
 15 RM QR PREIS 2X663.80 UND 1X629.80, BITTE, TICKET AUSSTELLEN.
       VIELEN DANK.
 16 FA PAX 157-9484089108/ETQR/14JAN20/BSLC22129/81211885
       /S4-7/P1
 17 FA PAX 157-9484089109/ETQR/14JAN20/BSLC22129/81211885
       /S4-7/P2
 18 FA PAX 157-9484089110/ETQR/14JAN20/BSLC22129/81211885
)>