
RP/BSLC22179/BSLC22179            AA/RC  13JAN20/1620Z   TZLCRE
  1.KANAGARATNAM/LOGANATHAN MR
  2  QR 094 O 18JAN 6*ZRHDOH HK1  0825 1615  18JAN  E  QR/TZLCRE
  3  QR 668 O 18JAN 6*DOHCMB HK1  1755 0115  19JAN  E  QR/TZLCRE
  4  QR 655 O 01FEB 6*CMBDOH HK1  2020 2310  01FEB  E  QR/TZLCRE
  5  QR 093 O 02FEB 7*DOHZRH HK1  0200 0630  02FEB  E  QR/TZLCRE
  6 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
  7 TK OK13JAN/BSLC22129//ETQR
  8 SSR OTHS 1A - PLS PROVIDE FULL SECURE FLIGHT DATA /
  9 SSR OTHS 1A APIS IN DOCA/DOCO/DOCS AND ACTION URGENTLY.
 10 SSR OTHS 1A FOR USA FLTS QR RESERVES THE RIGHT TO CANCEL
 11 RM QR PREISA 748.10, BG 0.- (FüR RAVI), BITTE, TICKET
       AUSSTELLEN. VIELEN DANK.
 12 FA PAX 157-9484089103/ETQR/13JAN20/BSLC22129/81211885/S2-5
 13 FB PAX 0000000000 TTP OK ETICKET/S2-5
 14 FE PAX /C1-4 NON END/CHNG PENALTIES AS PER RULE/S2-5
 15 FG PAX 0000000000 IEV1A098G/S2-5
 16 FM PAX *F*0.00/S2-5
 17 FP CASH
 18 FV PAX *F*QR/S2-5
  * ES/G 13JAN/LKSU/BSLC22179