
RP/BSLC22179/BSLC22179            LK/SU   8JAN20/1053Z   TFJXDS
  1.KANAGARATNAM/BALASWARNA MRS
  2  AC6839 H 09JAN 4*ZRHLHR HK1  1525 1615  09JAN  E  AC/TFJXDS
     OPERATED BY SWISS INTERNATIONAL AIR LINES
  3  AC 859 H 09JAN 4*LHRYYZ HK1  1800 2055  09JAN  E  AC/TFJXDS
  4  AC 858 W 13JAN 1*YYZLHR HK1  2350 1150  14JAN  E  AC/TFJXDS
  5  AC6828 W 14JAN 2*LHRZRH HK1  1345 1635  14JAN  E  AC/TFJXDS
     OPERATED BY SWISS INTERNATIONAL AIR LINES
  6 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
  7 TK TL08JAN/BSLC22179
  8 OPC-09JAN:1151/1C8/AC CANCELLATION DUE TO NO TICKET BSL TIME
        ZONE/TKT/S2-5
  9 RM BITTE, MIT LUGGEGE PREISEN. VIELEN DANK.
  * ES/G 08JAN/LKSU/BSLC22179
    BSLC22129-B