
RP/BSLC22179/BSLC22179            NK/SU   6JAN20/1224Z   SV74L2
  1.NADARAJAH/UTHAYAKUMARAN MR
  2  WY 154 U 31JAN 5*ZRHMCT HK1  2135 0705  01FEB  E  WY/HYHBOU
  3  WY 383 U 01FEB 6*MCTCMB HK1  0900 2030  01FEB  E  WY/HYHBOU
  4  WY 372 O 24FEB 1*CMBMCT HK1  0910 1200  24FEB  E  WY/HYHBOU
  5  WY 153 O 24FEB 1*MCTZRH HK1  1445 1905  24FEB  E  WY/HYHBOU
  6 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
  7 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
  8 TK OK06JAN/BSLC22129//ETWY
  9 SSR OTHS 1A REF IATA PRVD PAX EMAIL N MBL CTC IN SSR CTCE OR
       CTCM
 10 SSR OTHS 1A REF IATA UPDATE SSR CTCR IF PAX REFUSING TO PRVD
       CTC
 11 SSR OTHS 1A ADTK BY 1658 10JAN20 BSL LT ELSE WY WILL XXL
 12 RM WY PREIS 700.75, BITTE, TICKET AUSSTELLEN. VIELEN DANK.
 13 FA PAX 910-9484011912/ETWY/06JAN20/BSLC22129/81211885/S2-5
 14 FB PAX 0000000000 TTP OK ETICKET/S2-5
 15 FE PAX 2PC TOTAL 40KG/ VALIDONWY/S2-5
 16 FG PAX 0000000000 IEV1A098G/S2-5
 17 FM PAX *F*0.00/S2-5
)>