
RP/BSLC22179/BSLC22179            NK/SU  25FEB20/1543Z   PJD38X
  1.EMIL/RONISKKA MISS   2.EMIL/SITHIRATHEVY MRS
  3.SOOSAIPILLAI/EMIL MR
  4  EK 086 Q 09JUL 4*ZRHDXB HK3  2215 0625  10JUL  E  EK/I3TCQ6
  5  EK 654 Q 10JUL 5*DXBCMB HK3  1010 1610  10JUL  E  EK/I3TCQ6
  6  EK 649 Q 24JUL 5*CMBDXB HK3  0315 0600  24JUL  E  EK/I3TCQ6
  7  EK 087 Q 24JUL 5*DXBZRH HK3  0840 1320  24JUL  E  EK/I3TCQ6
  8 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
  9 TK TL25FEB/BSLC22179
 10 SSR OTHS 1A PLEASE ADV CUSTOMER AND REFER EMIRATES.COM FOR
 11 SSR OTHS 1A PRE SEATING FEES AND/OR FREE BAGGAGE ALLOWANCE
 12 SSR ADTK 1A RITK/ADTKT BY 25MAY 0900 BSL LT
 13 SSR ADTK 1A RITK/ADTKT BY 28FEB 1509 BSL LT
 14 RM BITTE, PREISEN. VIELEN DANK.
 15 FE PAX NON-END/SAVER/REWARD UPGDS180397 ALLOWED WITH
       RESTRICTIONS/S4-7/P1-3
 16 FM PAX *F*0.00/S4-7/P1-3
 17 FT PAX *F*BTWPID72860/S4-7/P1-3
 18 FV PAX *F*EK/S4-7/P1-3
  * ES/G 25FEB/LKSU/BSLC22179
    BSLC22129-B