
RP/BSLC22179/BSLC22179            AA/RC  25FEB20/1541Z   MHCWG8
  1.LANDOLT/RAMESH MR
  2  QR 663 O 28MAR 6*CMBDOH HK1  0425 0710  28MAR  E  QR/MHCWG8
  3  QR 095 O 28MAR 6*DOHZRH HK1  0800 1230  28MAR  E  QR/MHCWG8
  4  QR 094 O 12APR 7*ZRHDOH HK1  0915 1605  12APR  E  QR/MHCWG8
  5  QR 668 O 12APR 7*DOHCMB HK1  1810 0145  13APR  E  QR/MHCWG8
  6 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
  7 TK OK25FEB/BSLC22129//ETQR
  8 SSR OTHS 1A - PLS PROVIDE FULL SECURE FLIGHT DATA /
  9 SSR OTHS 1A APIS IN DOCA/DOCO/DOCS AND ACTION URGENTLY.
 10 SSR OTHS 1A FOR USA FLTS QR RESERVES THE RIGHT TO CANCEL
 11 SSR OTHS 1A PLZ ADVC PPT AND VISA DETAILS ON APIS FORMAT TO
       AVOID INCONVENIENCE TO PAX AT APT
 12 RM QR PREIS 673.- BITTE, TICKET AUSSTELLEN. VIELEN DANK.
 13 FA PAX 157-9484409137/ETQR/CHF673.20/25FEB20/BSLC22129/81211
       885/S2-5
 14 FB PAX 0000000000 TTP OK ETICKET/S2-5
 15 FE PAX /C1-4 VALID ON QR SERVICES ONLY/S2-5
 16 FG PAX 0000000000 IEV1A098G/S2-5
 17 FM PAX *C*0.00/S2-5
 18 FP CASH