
RP/BSLC22179/BSLC22179            NK/SU  18MAR20/0900Z   WFVNFC
  1.SIVAKUMARAN/SUBASINI MRS
  2  EK 649 K 22MAR 7*CMBDXB HK1  0255 0555  22MAR  E  EK/KF7XKW
  3  EK 087 K 22MAR 7*DXBZRH HK1  0825 1225  22MAR  E  EK/KF7XKW
  4 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
  5 TK OK18MAR/BSLC22129//ETEK
  6 SSR OTHS 1A PLEASE ADV CUSTOMER AND REFER EMIRATES.COM FOR
  7 SSR OTHS 1A PRE SEATING FEES AND/OR FREE BAGGAGE ALLOWANCE
  8 SSR ADTK 1A RITK/ADTKT BY 19MAR20 0850 BSL LT ELSE BKG WILL
       BE
  9 SSR ADTK 1A XXLD
 10 RM EK PREIS 598.05, BITTE, DAS TICKET AUSSTELLEN. VIELEN
       DANK.
 11 FA PAX 176-3861033673/ETEK/CHF598.05/18MAR20/BSLC22129/81211
       885/S2-3
 12 FB PAX 0000000000 TTP OK ETICKET/S2-3