
RP/BSLC22179/BSLC22179            LK/SU   6JAN20/1530Z   NWKVJE
  1.SRIKARAN/ARUNTHAVAMALAR MRS   2.SRIKARAN/ELAIYATHAMBY MR
  3.SRITHARAN/LAVIRAJ MR
  4  QR 663 W 28JAN 2*CMBDOH HK3  0425 0710  28JAN  E  QR/NWKVJE
  5  QR 095 W 28JAN 2*DOHZRH HK3  0800 1230  28JAN  E  QR/NWKVJE
  6  QR 096 W 26APR 7*ZRHDOH HK3  1805 0055  27APR  E  QR/NWKVJE
  7  QR 664 W 27APR 1*DOHCMB HK3  0215 0955  27APR  E  QR/NWKVJE
  8 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
  9 TK TL06JAN/BSLC22179