
RP/BSLC22179/BSLC22179            WS/RC   3MAR20/1718Z   MSHJ9C
  1.SUBRAMANIAM/THARMARAJAH MR
  2.THARMARAJAH/PADMAJANADEVI MRS
  3  LH
LUFTHANSA
1203 L 17MAR 2*BSLFRA HK2  1045 1145  17MAR  E  LH/MSHJ9C
  4  LH 470 L 17MAR 2*FRAYYZ HK2  1325 1705  17MAR  E  LH/MSHJ9C
  5  LH 471 L 24MAR 2*YYZFRA HK2  1910 0800  25MAR  E  LH/MSHJ9C
  6  LH1202 L 25MAR 3*FRABSL HK2  0910 1000  25MAR  E  LH/MSHJ9C
     OPERATED BY LUFTHANSA CITYLINE
  7 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
  8 TK TL03MAR/BSLC22179
  9 SSR OTHS 1A PLS ADV TKT NBR BY 06MAR20/1716Z OR LH OPTG/MKTG
       FLTS WILL BE CANX / APPLIC FARE RULE APPLIES IF IT
       DEMANDS
 10 SSR OTHS 1A /// EARLIER TKTG