
RP/BSLC22179/BSLC22179            LK/SU   9MAR20/1143Z   T68R6L
  1.KUMARAIAH/SIVAKUMARAN MR
  2.SIVAKUMARAN/YATHURAN(CHD/28DEC11)
  3  QR 096 W 09MAR 1*ZRHDOH HK2  1605 2355  09MAR  E  QR/T68R6L
  4  QR 664 W 10MAR 2*DOHCMB HK2  0200 0920  10MAR  E  QR/T68R6L
  5  QR 655 W 30MAR 1*CMBDOH HK2  2115 2355  30MAR  E  QR/T68R6L
  6  QR 093 W 31MAR 2*DOHZRH HK2  0150 0715  31MAR  E  QR/T68R6L
  7 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
  8 TK PAX OK09MAR/BSLC22129//ETQR/S5-6/P1
  9 TK OK09MAR/BSLC22129//ETQR
 10 SSR CHLD QR HK1 28DEC11/P2
 11 RM QR PREIS 1X794.- UND 1X731.-, BITTE, TICKET AUSSTELLEN.
       VIELEN DANK.
 12 FB PAX 0000000000 TTP OK ETICKET/S5-6/P1
 13 FB PAX 0000000001 TTP OK ETICKET/S5-6/P2
 14 FE PAX /C1-4 NON END/CHNG PENALTIES AS PER RULE/S5-6/P1
 15 FE PAX /C1-4 NON END/CHNG PENALTIES AS PER RULE/S5-6/P2
 16 FG PAX 0000000000 IEV1A098G/S5-6/P1
 17 FG PAX 0000000000 IEV1A098G/S5-6/P2
 18 FM PAX *F*0.00/S5-6/P1
 19 FM PAX *F*0.00/S5-6/P2
)>
>
md
--- TST RLR MSC ---
RP/BSLC22179/BSLC22179            LK/SU   9MAR20/1143Z   T68R6L
  6  QR 093 W 31MAR 2*DOHZRH HK2  0150 0715  31MAR  E  QR/T68R6L
  7 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
  8 TK PAX OK09MAR/BSLC22129//ETQR/S5-6/P1
  9 TK OK09MAR/BSLC22129//ETQR
 10 SSR CHLD QR HK1 28DEC11/P2
 11 RM QR PREIS 1X794.- UND 1X731.-, BITTE, TICKET AUSSTELLEN.
       VIELEN DANK.
 12 FB PAX 0000000000 TTP OK ETICKET/S5-6/P1
 13 FB PAX 0000000001 TTP OK ETICKET/S5-6/P2
 14 FE PAX /C1-4 NON END/CHNG PENALTIES AS PER RULE/S5-6/P1
 15 FE PAX /C1-4 NON END/CHNG PENALTIES AS PER RULE/S5-6/P2
 16 FG PAX 0000000000 IEV1A098G/S5-6/P1
 17 FG PAX 0000000000 IEV1A098G/S5-6/P2
 18 FM PAX *F*0.00/S5-6/P1
 19 FM PAX *F*0.00/S5-6/P2
 20 FP CASH
 21 FV PAX *F*QR/S5-6/P1
 22 FV PAX *F*QR/S5-6/P2
  * ES/G 09MAR/LKSU/BSLC221