
RP/BSLC22179/BSLC22179            AA/RC  27APR20/0948Z   P8ITBU
  1.LANDOLT/RAMESH MR
  2  QR 655 K 14MAY 4*CMBDOH HK1  2015 2245  14MAY  E  QR/P8ITBU
  3  QR 095 K 15MAY 5*DOHZRH HK1  0905 1430  15MAY  E  QR/P8ITBU
  4  QR 096 N 04OCT 7*ZRHDOH HK1  1805 0055  05OCT  E  QR/P8ITBU
  5  QR 664 N 05OCT 1*DOHCMB HK1  0140 0915  05OCT  E  QR/P8ITBU
  6 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
  7 TK OK27APR/BSLC22129//ETQR
  8 SSR OTHS 1A AUTO-CANCELED DUE TO LACK OF VALID TICKET
  9 SSR OTHS 1A - PLS PROVIDE FULL SECURE FLIGHT DATA /
 10 SSR OTHS 1A APIS IN DOCA/DOCO/DOCS AND ACTION URGENTLY.
 11 SSR OTHS 1A FOR USA FLTS QR RESERVES THE RIGHT TO CANCEL
 12 SSR OTHS 1A PLZ ADVC PPT AND VISA DETAILS ON APIS FORMAT TO
       AVOID INCONVENIENCE TO PAX AT APT
 13 SSR DOCS QR HK1 ////22JUN67/M//LANDOLT/RAMESH
 14 RM KANN ICH DAS KOSTENLOS UMBUCHEN.
 15 RM BITTE, DAS TICKET KOSTENLOS UMBUCHEN.
 16 FA PAX 157-3861066961/ETQR/CHF0.00/27APR20/BSLC22129/8121188
       5/S2-5
 17 FB PAX 0000000000 TTP/T2/RT OK ETICKET/S2-5
 18 FE PAX *M*INVOL/SKCHG COVID COMM1059/VALID ON QR SERVICES