
RP/BSLC22179/BSLC22179            SG/SU  28FEB20/1627Z   W6IEEU
  1.EMIL/RONISKKA MISS   2.EMIL/SITHRATHEVY MRS
  3.SOOSAIPILLAI/EMIL MR
  4  EK 086 Q 09JUL 4*ZRHDXB HK3  2215 0625  10JUL  E  EK/MEJ842
  5  EK 654 Q 10JUL 5*DXBCMB HK3  1010 1610  10JUL  E  EK/MEJ842
  6  EK 651 Q 24JUL 5*CMBDXB HK3  1005 1255  24JUL  E  EK/MEJ842
  7  EK 085 Q 24JUL 5*DXBZRH HK3  1535 2020  24JUL  E  EK/MEJ842
  8 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
  9 TK OK28FEB/BSLC22129//ETEK
 10 SSR OTHS 1A PLEASE ADV CUSTOMER AND REFER EMIRATES.COM FOR
 11 SSR OTHS 1A PRE SEATING FEES AND/OR FREE BAGGAGE ALLOWANCE
 12 SSR ADTK 1A RITK/ADTKT BY 25MAY 0900 BSL LT
 13 SSR ADTK 1A RITK/ADTKT BY 02MAR 0900 BSL LT
 14 RM BITTE, PüREISEN. VIELEN DANK.
 15 RM EK PREIS 952.-, BITTE, TICKET AUSSTELLEN. VIELEN DANK.
 16 FA PAX 176-9484409185/ETEK/28FEB20/BSLC22129/81211885
       /S4-7/P1
 17 FA PAX 176-9484409186/ETEK/28FEB20/BSLC22129/81211885
       /S4-7/P2
 18 FA PAX 176-9484409187/ETEK/28FEB20/BSLC22129/81211885
       /S4-7/P3