
RP/BSLC22179/BSLC22179            LK/SU  24FEB20/1622Z   MHCWG8
  1.LANDOLT/RAMESH MR
  2  QR 663 O 28MAR 6*CMBDOH HK1  0425 0710  28MAR  E  QR/MHCWG8
  3  QR 095 O 28MAR 6*DOHZRH HK1  0800 1230  28MAR  E  QR/MHCWG8
  4  QR 094 O 12APR 7*ZRHDOH DK1  0915 1605  12APR  E  0 359 M
     MANDATORY APIS REQUIRED UNDER DOCS DOCO DOCA
     PLS ENTER SSR CTCM OR CTCE FOR IROP ALERTS
     SEE RTSVC
  5  QR 668 O 12APR 7*DOHCMB DK1  1810 0145  13APR  E  0 359 M
     MANDATORY APIS REQUIRED UNDER DOCS DOCO DOCA
     OPERATING BY LATAM BRANDED AIRCRAFT
     PLS ENTER SSR CTCM OR CTCE FOR IROP ALERTS
     SEE RTSVC
  6 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
  7 TK TL24FEB/BSLC22179