
RP/BSLC22179/BSLC22179            WY/RM  10JAN20/1629Z   U4PXE5
  1.ANANTHA KUMARAN/SUTHARGINI MRS
  2.ANANTHAKUMARAN/AAKESH(CHD/09JUL16)
  3.ANANTHAKUMARAN/ABINAYA(CHD/27FEB10)
  4.ANANTHAKUMARAN/AJAY(CHD/03JAN14)
  5.SANMUGAM/ANANTHAKUMARAN MR
  6  WY 381 U 15FEB 6 MCTCMB HX5  2230 0410  16FEB  E  WY/UQASDY
  7  WY 154 U 15FEB 6*ZRHMCT HK5  2135 0705  16FEB  E  WY/UQASDY
  8  WY 373 U 16FEB 7 MCTCMB UN5  0855 1425  16FEB  E  WY/UQASDY
  9  WY 383 Q 16FEB 7 MCTCMB HX5  0900 2030  16FEB  E  WY.UQASDY
 10  WY 383 U 16FEB 7*MCTCMB HK5  0900 2030  16FEB  E  WY.UQASDY
 11  WY 383 Q 16FEB 7 MCTCMB HX5  0900 2030  16FEB  E  WY.UQASDY
 12  WY 372 E 06MAR 5*CMBMCT HK5  0910 1200  06MAR  E  WY/UQASDY
 13  WY 153 E 06MAR 5*MCTZRH HK5  1445 1905  06MAR  E  WY/UQASDY
 14 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
 15 TK PAX OK20SEP/BSLC22129//ETWY/S7-8,12-13/P1,5
 16 TK OK20SEP/BSLC22129//ETWY
 17 SSR CHLD WY HK1 03JAN14/P4
 18 SSR CHLD WY HK1 09JUL16/P2
 19 SSR CHLD WY HK1 27FEB10/P3
 20 SSR OTHS 1A REF IATA PRVD PAX EMAIL N MBL CTC IN SSR CTCE OR
)>
>
md
--- TST RLR MSC ---
RP/BSLC22179/BSLC22179            WY/RM  10JAN20/1629Z   U4PXE5
       CTCM
 21 SSR OTHS 1A REF IATA UPDATE SSR CTCR IF PAX REFUSING TO PRVD
       CTC
 22 SSR OTHS 1A ADTK BY 1741 18DEC19 BSL LT ELSE WY WILL XXL
 23 SSR TKNE WY HX1 9105503696831C2/S9/P1
 24 SSR TKNE WY HX1 9105503696832C2/S9/P5
 25 SSR TKNE WY HX1 9105503696833C2/S9/P2
 26 SSR TKNE WY HX1 9105503696834C2/S9/P3
 27 SSR TKNE WY HX1 9105503696835C2/S9/P4
 28 SSR OTHS 1A PLS ACTION DUP SEG WITHIN 24H OR WILL BE XXLD
 29 SSR OTHS 1A HX CANCELED DUE TO SYSTEM OR PASSENGER ACTION
 30 SSR OTHS 1A HX DELETE HX SEGS FROM PNR TO KEEP RES IN SYNCH
 31 SSR TKNE WY HK1 9105503696831C1/S7/P1
 32 SSR TKNE WY HK1 9105503696832C1/S7/P5
 33 SSR TKNE WY HK1 9105503696833C1/S7/P2
 34 SSR TKNE WY HK1 9105503696834C1/S7/P3
 35 SSR TKNE WY HK1 9105503696835C1/S7/P4
 36 SSR TKNE WY HK1 9105503696831C2/S10/P1
 37 SSR TKNE WY HK1 9105503696832C2/S10/P5
 38 SSR TKNE WY HK1 9105503696833C2/S10/P2
 39 SSR TKNE WY HK1 9105503696834C2/S10/P3
)>
>
md
--- TST RLR MSC ---
RP/BSLC22179/BSLC22179            WY/RM  10JAN20/1629Z   U4PXE5
 40 SSR TKNE WY HK1 9105503696835C2/S10/P4
 41 SSR TKNE WY HX1 9105503696831C2/S11/P1
 42 SSR TKNE WY HX1 9105503696832C2/S11/P5
 43 SSR TKNE WY HX1 9105503696833C2/S11/P2
 44 SSR TKNE WY HX1 9105503696834C2/S11/P3
 45 SSR TKNE WY HX1 9105503696835C2/S11/P4
 46 SSR TKNE WY HK1 9102116867702C1/S7/P1
 47 SSR TKNE WY HK1 9102116867702C2/S10/P1
 48 SSR TKNE WY HK1 9102116867702C3/S12/P1
 49 SSR TKNE WY HK1 9102116867702C4/S13/P1
 50 SSR TKNE WY HK1 9102116867703C1/S7/P5
 51 SSR TKNE WY HK1 9102116867703C2/S10/P5
 52 SSR TKNE WY HK1 9102116867703C3/S12/P5
 53 SSR TKNE WY HK1 9102116867703C4/S13/P5
 54 SSR TKNE WY HK1 9102116867704C1/S7/P2
 55 SSR TKNE WY HK1 9102116867704C2/S10/P2
 56 SSR TKNE WY HK1 9102116867704C3/S12/P2
 57 SSR TKNE WY HK1 9102116867704C4/S13/P2
 58 SSR TKNE WY HK1 9102116867705C1/S7/P4
 59 SSR TKNE WY HK1 9102116867705C2/S10/P4
 60 SSR TKNE WY HK1 9102116867705C3/S12/P4
)>
>
md
--- TST RLR MSC ---
RP/BSLC22179/BSLC22179            WY/RM  10JAN20/1629Z   U4PXE5
 61 SSR TKNE WY HK1 9102116867705C4/S13/P4
 62 SSR TKNE WY HK1 9102116867706C1/S7/P3
 63 SSR TKNE WY HK1 9102116867706C2/S10/P3
 64 SSR TKNE WY HK1 9102116867706C3/S12/P3
 65 SSR TKNE WY HK1 9102116867706C4/S13/P3
 66 RM WY PREIS 2X657.20 UND 3X592.20, BITTE, TICKET AUSSTELLEN.
       VIELEN DANK.
 67 FA PAX 910-5503696831/ETWY/20SEP19/BSLC22129/81211885/S7
       ,12-13/P1
 68 FA PAX 910-5503696832/ETWY/20SEP19/BSLC22129/81211885/S7
       ,12-13/P5
 69 FA PAX 910-5503696833/ETWY/20SEP19/BSLC22129/81211885/S7
       ,12-13/P2
 70 FA PAX 910-5503696834/ETWY/20SEP19/BSLC22129/81211885/S7
       ,12-13/P3
 71 FA PAX 910-5503696835/ETWY/20SEP19/BSLC22129/81211885/S7
       ,12-13/P4
 72 FB PAX 0000000000 TTP OK ETICKET/S7,12-13/P1,5
 73 FB PAX 0000000001 TTP OK ETICKET/S7,12-13/P2-4
 74 FE PAX 2PC TOTAL 40KG/ VALIDONWY/NONREF/S7-8,12-13/P1,5
 75 FE PAX 2PC TOTAL 40KG/ VALIDONWY/NONREF/S7-8,12-13/P2-4