
RP/BSLC22179/BSLC22179            LK/SU   6FEB20/1615Z   SLJ6FB
  1.EMIL/RONISKKA MISS   2.EMIL/SITHRATHEVY MRS
  3.SOOSAIPILLAI/EMIL MR
  4  EY 074 V 10JUL 5*ZRHAUH HK3  1130 1940  10JUL  E  EY/IIWCZW
  5  EY 266 V 10JUL 5*AUHCMB HK3  2130 0340  11JUL  E  EY/IIWCZW
  6  EY 265 V 24JUL 5*CMBAUH HK3  2120 0025  25JUL  E  EY/IIWCZW
  7  EY 073 V 25JUL 6*AUHZRH HK3  0215 0645  25JUL  E  EY/IIWCZW
  8 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
  9 TK TL06FEB/BSLC22179
 10 SSR OTHS 1A ADTK BY 26FEB20 1556 BSL LT OR EY SPACE WILL BE
       CXLD
 11 SSR OTHS 1A APPLICABLE FARE RULE APPLIES IF IT DEMANDS
       EARLIER TKTG EY
 12 RM BITTE, PREISEN. VIELEN DANK.
 13 FE PAX VALID EY ONLY/NON ENDO NON REF/CHF155 CHANGE FEE
       /S4-7/P1-3
 14 FT PAX *F*GVAR013/S4-7/P1-3
 15 FV PAX *F*EY/S4-7/P1-3
  * ES/G 06FEB/LKSU/BSLC22179
    BSLC22129-B