
RP/BSLC22179/BSLC22179            GH/SU  21FEB20/0445Z   MWZW97
  1.LANDOLT/RAMESH MR
  2  QR 655 W 28APR 2*CMBDOH HK1  2115 2355  28APR  E  QR/MWZW97
  3  QR 093 W 29APR 3*DOHZRH HK1  0150 0715  29APR  E  QR/MWZW97
  4  QR 096 W 29JUN 1*ZRHDOH HK1  1805 0055  30JUN  E  QR/MWZW97
  5  QR 664 W 30JUN 2*DOHCMB HK1  0140 0915  30JUN  E  QR/MWZW97
  6 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
  7 TK TL20FEB/BSLC22179
  8 SSR OTHS 1A PLS TICKET BY 2359/24FEB2020 LCLT AT BOARD POINT
       OR QR WILL CXL
  9 SSR OTHS 1A TKNA/TKNM/FA PT/FH TKT ENTRY PROHIBITED FOR
       BSP/ARC/EDIRECT MRKT
 10 SSR OTHS 1A TICKETING DEADLINE IN FARE RULE MUST BE OBSERVED
       IF MORE RESTRICTIVE
 11 SSR OTHS 1A - PLS PROVIDE FULL SECURE FLIGHT DATA /
 12 SSR OTHS 1A APIS IN DOCA/DOCO/DOCS AND ACTION URGENTLY.
 13 SSR OTHS 1A FOR USA FLTS QR RESERVES THE RIGHT TO CANCEL
 14 SSR OTHS 1A PLZ ADVC PPT AND VISA DETAILS ON APIS FORMAT TO