
RP/BSLC22179/BSLC22179            WY/RM  10JAN20/1629Z   U4PXE5
  1.ANANTHA KUMARAN/SUTHARGINI MRS
  2.ANANTHAKUMARAN/AAKESH(CHD/09JUL16)
  3.ANANTHAKUMARAN/ABINAYA(CHD/27FEB10)
  4.ANANTHAKUMARAN/AJAY(CHD/03JAN14)
  5.SANMUGAM/ANANTHAKUMARAN MR
  6  WY 381 U 15FEB 6 MCTCMB HX5  2230 0410  16FEB  E  WY/UQASDY
  7  WY 154 U 15FEB 6*ZRHMCT HK5  2135 0705  16FEB  E  WY/UQASDY
  8  WY 373 U 16FEB 7 MCTCMB UN5  0855 1425  16FEB  E  WY/UQASDY
  9  WY 383 Q 16FEB 7 MCTCMB HX5  0900 2030  16FEB  E  WY.UQASDY
 10  WY 383 U 16FEB 7*MCTCMB HK5  0900 2030  16FEB  E  WY.UQASDY
 11  WY 383 Q 16FEB 7 MCTCMB HX5  0900 2030  16FEB  E  WY.UQASDY
 12  WY 372 E 06MAR 5*CMBMCT HK5  0910 1200  06MAR  E  WY/UQASDY
 13  WY 153 E 06MAR 5*MCTZRH HK5  1445 1905  06MAR  E  WY/UQASDY
 14 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
 15 TK PAX OK20SEP/BSLC22129//ETWY/S7-8,12-13/P1,5
 16 TK OK20SEP/BSLC22129//ETWY
 17 SSR CHLD WY HK1 03JAN14/P4
 18 SSR CHLD WY HK1 09JUL16/P2
 19 SSR CHLD WY HK1 27FEB10/P3
 20 SSR OTHS 1A REF IATA PRVD PAX EMAIL N MBL CTC IN SSR CTCE OR
)>
>
md
--- TST RLR MSC ---
RP/BSLC22179/BSLC22179            WY/RM  10JAN20/1629Z   U4PXE5
       CTCM
 21 SSR OTHS 1A REF IATA UPDATE SSR CTCR IF PAX REFUSING TO PRVD
       CTC
 22 SSR OTHS 1A ADTK BY 1741 18DEC19 BSL LT ELSE WY WILL XXL
 23 SSR TKNE WY HX1 9105503696831C2/S9/P1
 24 SSR TKNE WY HX1 9105503696832C2/S9/P5
 25 SSR TKNE WY HX1 9105503696833C2/S9/P2
 26 SSR TKNE WY HX1 9105503696834C2/S9/P3
 27 SSR TKNE WY HX1 9105503696835C2/S9/P4
 28 SSR OTHS 1A PLS ACTION DUP SEG WITHIN 24H OR WILL BE XXLD
 29 SSR OTHS 1A HX CANCELED DUE TO SYSTEM OR PASSENGER ACTION
