
RP/BSLC22179/BSLC22179            NK/SU   6JAN20/1645Z   NLG2MX
  1.THARMARAJAH/PADMAJANADEVI MRS
  2  WY 154 O 04FEB 2*ZRHMCT HK1  2135 0705  05FEB  E  WY/STDJCB
  3  WY 253 O 05FEB 3*MCTMAA HK1  0850 1400  05FEB  E  WY/STDJCB
  4  WY 252 O 18FEB 2*MAAMCT HK1  0720 0945  18FEB  E  WY/STDJCB
  5  WY 153 O 18FEB 2*MCTZRH HK1  1445 1905  18FEB  E  WY/STDJCB
  6 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
  7 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
  8 TK OK06JAN/BSLC22129//ETWY
  9 SSR OTHS 1A REF IATA PRVD PAX EMAIL N MBL CTC IN SSR CTCE OR
       CTCM
 10 SSR OTHS 1A REF IATA UPDATE SSR CTCR IF PAX REFUSING TO PRVD
       CTC
 11 SSR OTHS 1A ADTK BY 1349 08JAN20 BSL LT ELSE WY WIL XXL
 12 RM BITTE, MIT 40 KG PREISEN. VIELEN DANK.
 13 RM WY PREIS 723.90, BITTE, TICKET AUSSTELLEN. VIELEN DANK.
 14 RM ****ETHNIC TARIF NACH MAA HAT NUR 30KG*****
 15 FA PAX 910-9484011923/ETWY/06JAN20/BSLC22129/81211885/S2-5
 16 FB PAX 0000000000 TTP/RT OK ETICKET/S2-5
 17 FE PAX 2PC TOTAL 30KG/VALIDONWY/S2-5