
RP/BSLC22179/BSLC22179            NK/SU   6JAN20/1343Z   JRW6LF
  1.KANAGARATNAM/ARULNATHAN MR
  2  WY 154 O 15FEB 6*ZRHMCT HK1  2135 0705  16FEB  E  WY/MJVHNC
  3  WY 253 O 16FEB 7*MCTMAA HK1  0850 1400  16FEB  E  WY/MJVHNC
  4  WY 202 N 21FEB 5*BOMMCT HK1  1030 1155  21FEB  E  WY/MJVHNC
  5  WY 153 N 21FEB 5*MCTZRH HK1  1445 1905  21FEB  E  WY/MJVHNC
  6 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
  7 TK OK06JAN/BSLC22129//ETWY
  8 SSR OTHS 1A REF IATA PRVD PAX EMAIL N MBL CTC IN SSR CTCE OR
       CTCM
  9 SSR OTHS 1A REF IATA UPDATE SSR CTCR IF PAX REFUSING TO PRVD
       CTC
 10 SSR OTHS 1A ADTK BY 0750 07JAN20 BSL LT ELSE WY WIL XXL
 11 RM QR PREIS 763.25, BITTE, TICKET AUSSTELLEN. VIELEN DANK.
 12 FA PAX 910-9484011916-17/ETWY/06JAN20/BSLC22129/81211885
       /S2-5
 13 FB PAX 0000000000 TTP/RT OK ETICKET/S2-5
 14 FE PAX 2PC TOTAL 30KG/VALIDONWY/S2-5
 15 FG PAX 0000000000 IEV1A098G/S2-5
 16 FM PAX *F*0.00/S2-5