
RP/BSLC22179/BSLC22179            NK/SU   7FEB20/1011Z   SKIP5S
  1.SINNATHURAI/RAJEEV MR
  2  QR
QATAR AIRWAYS
 096 W 01MAR 7*ZRHDOH HK1  1605 2355  01MAR  E  QR/SKIP5S
  3  QR 664 W 02MAR 1*DOHCMB HK1  0200 0920  02MAR  E  QR/SKIP5S
  4  QR 663 W 15MAR 7*CMBDOH HK1  0425 0710  15MAR  E  QR/SKIP5S
  5  QR 095 W 15MAR 7*DOHZRH HK1  0800 1230  15MAR  E  QR/SKIP5S
  6 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
  7 TK OK07FEB/BSLC22129//ETQR
  8 SSR OTHS 1A PLS TICKET BY 2359/07FEB2020 LCLT AT BOARD POINT
       OR QR WILL CXL
  9 SSR OTHS 1A TKNA/TKNM/FA PT/FH TKT ENTRY PROHIBITED FOR
       BSP/ARC/EDIRECT MRKT
 10 SSR OTHS 1A TICKETING DEADLINE IN FARE RULE MUST BE OBSERVED
       IF MORE RESTRICTIVE
 11 SSR OTHS 1A - PLS PROVIDE FULL SECURE FLIGHT DATA /
 12 SSR OTHS 1A APIS IN DOCA/DOCO/DOCS AND ACTION URGENTLY.
 13 SSR OTHS 1A FOR USA FLTS QR RESERVES THE RIGHT TO CANCEL
 14 RC RESTRICTED
 15 RM QR PREIS 657.45, BITTE, TICKET AUSSTELLEN. VIELEN DANK.
 16 FA PAX 157-9484275695/ETQR/07FEB20/BSLC22129/81211885/S2-5
 17 FB PAX 0000000000 TTP OK ETICKET/S2-5