RP/BSLC22179/BSLC22179            LK/SU  14FEB20/1736Z   TB7L7D
  1.RASIAH SACHITHANANTHAN/VASHEEGARAN MR
  2  WY 154 U 23JUN 2*ZRHMCT HK1  2135 0615  24JUN  E  WY/WVWBXO
  3  WY 373 U 24JUN 3*MCTCMB HK1  0845 1420  24JUN  E  WY/WVWBXO
  4  WY 372 E 23JUL 4*CMBMCT HK1  0925 1200  23JUL  E  WY/WVWBXO
  5  WY 153 E 23JUL 4*MCTZRH HK1  1425 1925  23JUL  E  WY/WVWBXO
  6 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
  7 TK TL14FEB/BSLC22179
  8 FE PAX 2PC TOTAL 40KG/ VALIDONWY/NONREF/S2-5
  9 FM PAX *F*0.00/S2-5
 10 FT PAX *F*CHVF01920/S2-5
 11 FV PAX *F*WY/S2-5