
RP/BSLC22179/BSLC22179            LK/SU  11FEB20/1710Z   WK7UFO
  1.CHANDRAKUMARAN/MANGALESWARY MRS
  2  QR 094 W 26FEB 3*ZRHDOH HK1  0820 1610  26FEB  E  QR/WK7UFO
  3  QR 668 W 26FEB 3*DOHCMB HK1  1755 0115  27FEB  E  QR/WK7UFO
  4  QR 655 W 03MAY 7*CMBDOH HK1  2115 2345  03MAY  E  QR/WK7UFO
  5  QR 093 W 04MAY 1*DOHZRH HK1  0150 0715  04MAY  E  QR/WK7UFO
  6 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
  7 TK TL11FEB/BSLC22179
  8 FE PAX /C1-4 NON END/CHNG PENALTIES AS PER RULE/S2-5
  9 FM PAX *F*0.00/S2-5
 10 FV PAX *F*QR/S2-5