
RP/BSLC22179/BSLC22179            AA/RC  10JAN20/1847Z   L83E5V
  1.KANAGASABAI/KALIYUGAN MR
  2  QR 096 W 25JAN 6*ZRHDOH HK1  1605 2355  25JAN  E  QR/L83E5V
  3  QR 664 W 26JAN 7*DOHCMB HK1  0200 0920  26JAN  E  QR/L83E5V
  4  QR 663 W 18FEB 2*CMBDOH HK1  0425 0710  18FEB  E  QR/L83E5V
  5  QR 095 W 18FEB 2*DOHZRH HK1  0800 1230  18FEB  E  QR/L83E5V
  6 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
  7 TK OK10JAN/BSLC22129//ETQR
  8 SSR OTHS 1A - PLS PROVIDE FULL SECURE FLIGHT DATA /
  9 SSR OTHS 1A APIS IN DOCA/DOCO/DOCS AND ACTION URGENTLY.
 10 SSR OTHS 1A FOR USA FLTS QR RESERVES THE RIGHT TO CANCEL
 11 RM QR PREIS 667.90, BITTE, TICKET AUSSTELLEN. VIELEN DANK.
 12 FA PAX 157-9484057881/ETQR/10JAN20/BSLC22129/81211885/S2-5
 13 FB PAX 0000000000 TTP OK ETICKET/S2-5
 14 FE PAX /C1-4 NON END/CHNG PENALTIES AS PER RULE/S2-5
 15 FG PAX 0000000000 IEV1A098G/S2-5
 16 FM PAX *F*0.00/S2-5
 17 FP CASH
 18 FV PAX *F*QR/S2-5
  * ES/G 10JAN/LKSU/BSLC22179
    BSLC22129-B