RP/BSLC22179/BSLC22179            SG/SU   9MAR20/1145Z   T68R6L
  1.KUMARAIAH/SIVAKUMARAN MR
  2.SIVAKUMARAN/YATHURAN(CHD/28DEC11)
  3  QR 096 N 09MAR 1*ZRHDOH HK2  1605 2355  09MAR  E  QR/T68R6L
  4  QR 664 N 10MAR 2*DOHCMB HK2  0200 0920  10MAR  E  QR/T68R6L
  5  QR 655 W 30MAR 1*CMBDOH HK2  2115 2355  30MAR  E  QR/T68R6L
  6  QR 093 W 31MAR 2*DOHZRH HK2  0150 0715  31MAR  E  QR/T68R6L
  7 AP BSL +41 61 272 2301 - KAYATHRI TRAVELS L. KANAGARATNAM -
       A
  8 TK PAX OK09MAR/BSLC22129//ETQR/S3-6/P1
  9 TK OK09MAR/BSLC22129//ETQR
 10 SSR CHLD QR HK1 28DEC11/P2
 11 RM QR PREIS 1X794.- UND 1X731.-, BITTE, TICKET AUSSTELLEN.
       VIELEN DANK.
 12 FA PAX 157-3861033601/ETQR/09MAR20/BSLC22129/81211885
       /S3-6/P1
 13 FA PAX 157-3861033602/ETQR/09MAR20/BSLC22129/81211885
       /S3-6/P2
 14 FB PAX 0000000000 TTP OK ETICKET/S3-6/P1
 15 FB PAX 0000000001 TTP OK ETICKET/S3-6/P2
 16 FE PAX /C1-4 NON END/CHNG PENALTIES AS PER RULE/S3-6/P1
 17 FE PAX /C1-4 NON END/CHNG PENALTIES AS PER RULE/S3-6/P2
)>