QUKIBV

1.1DANIEL/RAVINDRAN MR

1 QR  96O 27OCT 3 ZRHDOH*HK1  1610  2300  /DCQR*V8K72E /E

2 QR 664O 28OCT 4 DOHCMB*HK1  0135  0900  /DCQR*V8K72E /E

3 QR 663O 28NOV 7 CMBDOH*HK1  0400  0630  /DCQR*V8K72E /E

4 QR  95O 28NOV 7 DOHZRH*HK1  0805  1240  /DCQR*V8K72E /E

TKT/TIME LIMIT

  1.T-14OCT-IG0H*ACB

PHONES

  1.ZRH0319110338

PASSENGER EMAIL DATA EXISTS  *PE TO DISPLAY ALL

INVOICED

PRICE QUOTE RECORD EXISTS - SYSTEM

AA FACTS

  1.SSR OTHS 1S 429454505745 - FARE RULE OVERRIDES TKT DEADLINE

     IF MORE RESTRICTIVE

  2.SSR ADTK 1S TO QR BY 14OCT 2359 ZRH TIME ZONE OTHERWISE WIL

    L BE XLD

REMARKS¥